<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>NekoToys</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.15.5"/>
        <PackageReference Include="AntDesign.ProLayout" Version="0.15.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.553" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="1.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
        <PackageReference Include="YamlDotNet" Version="13.5.2" />
        <PackageReference Include="BlazorMonaco" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
